# ztoken-aws-credential-provider

./: README.md  pom.xml
src/main/java/com/amazonaws/auth/: ZalandoTokenProvider.java  ZtokenAWSCredentialProvider.java  ZtokenProvider.java
src/test/java/com/amazonaws/auth/: TestZtokenCredentialProvider.java
